name: syth-llm
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2023.12.12=h06a4308_0
  - comm=0.2.1=pyhd8ed1ab_0
  - debugpy=1.6.7=py310h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - ipykernel=6.29.3=pyhd33586a_0
  - ipython=8.22.2=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py310hff52083_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mpi=1.0=mpich
  - mpi4py=3.1.4=py310hfc96bbd_0
  - mpich=3.3.2=hc856adb_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.0.13=h7f8727e_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py310h06a4308_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.10.13=h955ad1f_0
  - python_abi=3.10=2_cp310
  - pyzmq=25.1.2=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py310h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py310h5764c6d_3
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.1.0
      - accelerate==0.28.0
      - aiofiles==23.2.1
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - albumentations==1.3.1
      - alembic==1.13.1
      - altair==5.2.0
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.1
      - appdirs==1.4.4
      - arrow==1.3.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - authlib==1.3.0
      - bitsandbytes==0.43.0
      - brotli==1.1.0
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cmaes==0.10.0
      - codecarbon==2.2.3
      - colorlog==6.8.2
      - contourpy==1.2.0
      - cryptography==42.0.5
      - cycler==0.12.1
      - datasets==2.14.7
      - deepspeed==0.14.0
      - diffusers==0.21.4
      - dill==0.3.7
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - einops==0.6.1
      - evaluate==0.3.0
      - fastapi==0.104.1
      - ffmpy==0.3.2
      - filelock==3.13.1
      - flash-attn==2.5.6
      - fonttools==4.50.0
      - frozenlist==1.4.1
      - fsspec==2023.10.0
      - fuzzywuzzy==0.18.0
      - gitdb==4.0.11
      - gitpython==3.1.42
      - gradio==3.41.0
      - gradio-client==0.5.0
      - greenlet==3.0.3
      - grpcio==1.62.1
      - h11==0.14.0
      - hf-transfer==0.1.6
      - hjson==3.1.0
      - httpcore==1.0.4
      - httpx==0.27.0
      - huggingface-hub==0.21.4
      - hydra-core==1.3.2
      - idna==3.6
      - imageio==2.34.0
      - importlib-metadata==7.0.2
      - importlib-resources==6.3.1
      - inflate64==1.0.0
      - invisible-watermark==0.2.0
      - ipadic==1.0.0
      - itsdangerous==2.1.2
      - jinja2==3.1.3
      - jiwer==3.0.2
      - joblib==1.3.1
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - loguru==0.7.0
      - mako==1.3.2
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.15
      - multivolumefile==0.2.3
      - networkx==3.2.1
      - ninja==1.11.1.1
      - nltk==3.8.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - opencv-python==4.9.0.80
      - opencv-python-headless==4.9.0.80
      - optuna==3.3.0
      - orjson==3.9.15
      - p2j==1.3.2
      - packaging==23.1
      - pandas==2.2.1
      - peft==0.9.0
      - pillow==10.0.0
      - protobuf==4.23.4
      - psutil==5.9.8
      - py-cpuinfo==9.0.0
      - py7zr==0.20.6
      - pyarrow==15.0.0
      - pyarrow-hotfix==0.6
      - pybcj==1.0.2
      - pycparser==2.21
      - pycryptodomex==3.20.0
      - pydantic==1.10.11
      - pydantic-core==2.10.1
      - pydub==0.25.1
      - pyngrok==7.0.3
      - pynvml==11.5.0
      - pyparsing==3.1.2
      - pyppmd==1.0.0
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.6
      - pytz==2024.1
      - pywavelets==1.5.0
      - pyyaml==6.0.1
      - pyzstd==0.15.9
      - qudida==0.0.4
      - rapidfuzz==2.13.7
      - referencing==0.34.0
      - regex==2023.12.25
      - requests==2.31.0
      - responses==0.18.0
      - rich==13.7.1
      - rouge-score==0.1.2
      - rpds-py==0.18.0
      - sacremoses==0.0.53
      - safetensors==0.4.2
      - scikit-image==0.22.0
      - scikit-learn==1.3.0
      - scipy==1.12.0
      - seaborn==0.13.2
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - sentry-sdk==1.42.0
      - seqeval==1.2.2
      - setproctitle==1.3.3
      - shtab==1.7.1
      - smmap==5.0.1
      - sniffio==1.3.1
      - sqlalchemy==2.0.28
      - starlette==0.27.0
      - sympy==1.12
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - texttable==1.7.0
      - threadpoolctl==3.3.0
      - tifffile==2024.2.12
      - tiktoken==0.6.0
      - tokenizers==0.15.2
      - toolz==0.12.1
      - torch==2.2.1
      - tqdm==4.65.0
      - transformers==4.39.0.dev0
      - triton==2.2.0
      - trl==0.7.11
      - types-python-dateutil==2.9.0.20240316
      - tyro==0.7.3
      - tzdata==2024.1
      - urllib3==2.2.1
      - uvicorn==0.22.0
      - wandb==0.16.4
      - websockets==11.0.3
      - werkzeug==2.3.6
      - xgboost==1.7.6
      - xxhash==3.4.1
      - yarl==1.9.4
      - zipp==3.18.1
prefix: /home/asetlur/anaconda3/envs/syth-llm
